{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purchase-basin.gl.joinmc.link",
          "assigned_srv": "purchase-basin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9042f33f-c6bd-460b-ab10-0b974098d6be",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49039,
          "port_start": 49038,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T22:05:43.170475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82e30d06-8028-40c1-9153-b672fa8495ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3458ad0-ff45-4d1e-89d0-0d6f5234d94d",
          "agent_name": "servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
